language: go

go:
  - 1.2
  - 1.3
  - 1.4
  - 1.9
  - "1.10"
  - "tip"

install: go get -v -t

notifications:
  email:
    recipients:
      - bruinxs@qq.com
    on_success: never
    on_failure: always